PUBLIC_URL=./
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ADDR = 0:1bb97f4ab1fa7d79d46bd1d7875a1e51a32ee4a012a3b44afcaab6ff97c117ed
REACT_APP_CREATOR_ADDR = 0:39b936a15e422e7adfc6fbfecb07ba10d9d55a384a017f5c322c6b63cda32a25
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = true
