PUBLIC_URL=/
REACT_APP_DEVMODE=true
REACT_APP_GOSH_NETWORK="https://ackinacki-testnet.tvmlabs.dev"
REACT_APP_GOSH_ROOTADDR="0:02386920c3db41b81c12b5aabf83b40748741e42138fb844b3356a0e9b9dd8f1"
REACT_APP_GOSH='{"6.2.0": "0:e464688816202365e9f2d192800c1f079e5b1e24c55a8a3159a7fd27098b4ac4"}'
REACT_APP_IPFS="https://ipfs.network.gosh.sh"
REACT_APP_GOSHAI_PROFILE="0:3b3484aa0585b43397e864d74cf20df53e20411201573344910a155aff61e507"
REACT_APP_GOSHAI_NAME="gosh-ai"
REACT_APP_ISDOCKEREXT=false
REACT_APP_MAINTENANCE=0 # 0 - none | 1 - alert | 2 - full
REACT_APP_DAO_PARTNER='[]'
REACT_APP_ELOCKADDR="0xD14A7f8722EA1E96F6175187E2c6069fFE82693D"
REACT_APP_NOTIFICATIONS_NET="devnet"
REACT_APP_NOTIFICATIONS_API="http://localhost:8000"
