PUBLIC_URL=./
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ADDR = 0:bb1ab825fe9fa51fb4eabb830347c7ee648951cb125182c793a0ca0f0b2cbe35
REACT_APP_CREATOR_ADDR = 0:e470d1336911d5d4386b03e46c3a25d3dcce87d76cab581d2e0ec2509dad4bd6
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = true
