PUBLIC_URL=./
REACT_APP_DEVMODE=true
REACT_APP_GOSH_NETWORK="https://ackinacki-testnet.tvmlabs.dev"
REACT_APP_GOSH_ROOTADDR="0:02386920c3db41b81c12b5aabf83b40748741e42138fb844b3356a0e9b9dd8f1"
REACT_APP_GOSH='{"6.2.0": "0:e464688816202365e9f2d192800c1f079e5b1e24c55a8a3159a7fd27098b4ac4"}'
REACT_APP_IPFS="https://ipfs.network.gosh.sh"
REACT_APP_GOSHAI_PROFILE="0:e8db351957df2342f9196fde67cda7719326e3da04d93d23f8c860cb133fddf8"
REACT_APP_GOSHAI_NAME="gosh-ai"
REACT_APP_ISDOCKEREXT=true
REACT_APP_MAINTENANCE=0 # 0 - none | 1 - alert | 2 - full
REACT_APP_DAO_PARTNER='[]'
REACT_APP_ELOCKADDR=
REACT_APP_NOTIFICATIONS_NET=
REACT_APP_NOTIFICATIONS_API=
