PUBLIC_URL=/
REACT_APP_GOSH_NETWORK = https://vps23.ton.dev
REACT_APP_GOSH_ADDR = 0:b9691375ea07f7d2ce4f76f2a10ff7c2ec6d963bb77dde09c3eda7fc30656cf6
REACT_APP_CREATOR_ADDR = 0:b06a04787ec076fb04041e7a81d22d8519d1657e9b0feafd6cb17673e92dccfa
REACT_APP_IPFS = https://ipfs.network.gosh.sh
REACT_APP_ISDOCKEREXT = false